# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=10000
GROUP=com.github.todou

POM_DESCRIPTION=MultiTagView Library
POM_URL=https://github.com/ToDou/MultiTagView
POM_SCM_URL=https://github.com/ToDou/MultiTagView
POM_SCM_CONNECTION=scm:hg:https://github.com/ToDou/MultiTagView
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/ToDou/MultiTagView
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=todou
POM_DEVELOPER_NAME=todou

ossrhUsername=ToDou
ossrhPassword=13579yytudou-=sona

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=678A7C7F
signing.password=13579yytodou-=sona
signing.secretKeyRingFile=/home/tudou/.gnupg/trustdb.gpg